Last login: Tue Apr 21 20:45:19 on ttys001
Carters-MacBook-Air:~ carter$ sudo brew install redis
Password:
Error: Cowardly refusing to `sudo brew install`
You can use brew with sudo, but only if the brew executable is owned by root.
However, this is both not recommended and completely unsupported so do so at
your own risk.
Carters-MacBook-Air:~ carter$ brew install redi
Error: No available formula for redi 
Searching formulae...
gpredict	hiredis		predictionio	redis
Searching taps...
homebrew/nginx/redis-nginx-module	homebrew/science/xmgredit
homebrew/nginx/redis2-nginx-module	homebrew/php/php53-redis
homebrew/versions/redis1310		homebrew/php/php54-redis
homebrew/versions/redis24		homebrew/php/php55-redis
homebrew/versions/redis26		homebrew/php/php56-redis
homebrew/versions/redis28
Carters-MacBook-Air:~ carter$ brew install redis
==> Downloading http://download.redis.io/releases/redis-2.8.17.tar.gz
######################################################################## 100.0%
==> make -C /private/tmp/redis-D7nN73/redis-2.8.17/src CC=clang
==> Caveats
To have launchd start redis at login:
    ln -sfv /usr/local/opt/redis/*.plist ~/Library/LaunchAgents
Then to load redis now:
    launchctl load ~/Library/LaunchAgents/homebrew.mxcl.redis.plist
Or, if you don't want/need launchctl, you can just run:
    redis-server /usr/local/etc/redis.conf
==> Summary
🍺  /usr/local/Cellar/redis/2.8.17: 10 files, 1.4M, built in 10 seconds
Carters-MacBook-Air:~ carter$ redis-server /usr/local/etc/redis.conf
[33118] 21 Apr 23:57:14.838 * Increased maximum number of open files to 10032 (it was originally set to 4864).
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 2.8.17 (00000000/0) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in stand alone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
 |    `-._   `._    /     _.-'    |     PID: 33118
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

[33118] 21 Apr 23:57:14.840 # Server started, Redis version 2.8.17
[33118] 21 Apr 23:57:14.840 * The server is now ready to accept connections on port 6379


